{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahanasripadanna/social-emoji-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahanasripadanna/social-emoji-node/issues"
  },
  "homepage": "https://github.com/sahanasripadanna/social-emoji-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^7.5.2",
    "firebase-admin": "^8.8.0"
  }
}
